{
  "name": "namiworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "4.8.4"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehdusjenny/namiworld.git"
  },
  "author": "DoYeon Nami Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehdusjenny/namiworld/issues"
  },
  "homepage": "https://github.com/ehdusjenny/namiworld#readme"
}
