{
  "name": "namiworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines" : { 
    "node" : "8.1.4" 
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "wiredep": "^4.0.0",
    "express" : "~4.5.1",
    "body-parser" : "~1.4.2",
    "method-override" : "~2.0.2" 
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehdusjenny/namiworld.git"
  },
  "author": "DoYeon Nami Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehdusjenny/namiworld/issues"
  },
  "homepage": "https://github.com/ehdusjenny/namiworld#readme"
}
